<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520803409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520794172" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520799862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520803199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\FortyHourGameJame_WwiseProject.crossover.wsettings" DateLow="1520803424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\FortyHourGameJame_WwiseProject.wproj" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520800294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520797165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520791221" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520794172" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520802982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\States\Default Work Unit.wwu" DateLow="1520791510" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\FortyHourGameJame\FortyHourGameJame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520791222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520796350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520623891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520793717" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520780447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520794508" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\FortyHourGameJame_WwiseProject.crossover.wsettings" DateLow="1520796357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\FortyHourGameJame_WwiseProject.wproj" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520786270" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520795920" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520796350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520793343" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520795920" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\States\Default Work Unit.wwu" DateLow="1520791447" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\FortyHourGameJame\FortyHourGameJame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520623387" DateHigh="0"/>
</ValidationCache>
