<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EB3E73AC-5022-4C9F-88D4-A91B3682E037}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop"/>
				<Property Name="Event Action List\{1E1DCC22-A638-4D48-8895-893B616AF974}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C9DE0FB-220E-4A66-A496-B02AC2C90C94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D43AD6-D3FE-40F9-BB74-CA1920EE8878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6779F58E-27AB-461D-AE85-722DBF513292}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CA5370A-AAA4-4264-8F39-3DE8109A241D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8913FEFB-8F8B-40B3-B2E3-6DD68A353DE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90DC2EF3-7E09-442A-8C05-D9B072764565}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0C710CB-D998-4F73-9BE9-EEAA73E7A529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D894D1AD-EBD8-44A0-B75C-D9A6AE224ACC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="+uGIwihZ4kC66CknkWiU9QH/////////nwIP5xgH6kyAscUwsiDSVQH/////////"/>
				<Property Name="Interactive Music\x64_{D195203F-87F9-4C43-8B0C-DF51DD3CE63C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9M0TdM0TStAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAF87988-54D8-4174-B779-A0BD72BDF8BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAzGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C9DC295-068E-482C-9A9E-1D1E125E06AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F628841-2E9E-4BF9-AF52-117EB67654EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{301CA351-C1BD-4422-BC11-43A3627262D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30BFF7FD-1B06-4EBD-92C7-B695C77ED551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3370F0ED-9A58-4D43-91F1-2D1F5512456B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44F29A83-D78E-4060-A792-DFFA44F4704E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DC585A8-140D-4DC1-AC28-C22E97794FC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86C1E4A8-2201-4624-AAE2-61E3AF087E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="qOTBhgEiJEaq4mHjrwh+j28IpwO9gpdMoaY174GFw7o="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="0sJMSQOjkUOlmksdyBe/GA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="CrAnQiJA60qJHVEXtXgSuGUCA5fbDGlLmiwhA3/7ULw="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gEjQ1kLfOEi3SLnDyuAvGQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="RmZHWBlPLkCSom9IX2wecv42gLxzQrFJjStScmrLpFw="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="nnwGC8Bk10+KEupVq4fZ7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4d/pTDWwfkGq+5kQrK5Xlg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{275D5377-AB78-4878-9FDB-B85BFD198B0B}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\AudioDevice" Type="int32" Value="4"/>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{8BC00FAE-E8D6-4B95-B8CA-5722A56C2166}2207171770"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A2029CF2-1C04-4E5C-8081-06EF54254C78}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
