<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4227B00A-4022-4AEB-891D-5117B57812B8}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4227B00A-4022-4AEB-891D-5117B57812B8}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Player" ID="{97030265-0CDB-4B69-9A2C-21037FFB50BC}" ShortID="362922114">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Player_Success" ID="{47DD70E8-BB8C-468C-8AAC-3BFCAD9BDB50}" ShortID="691806374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Success_Dialogue" ID="{61622894-8A7E-4729-8AA3-1EE322990DC3}" ShortID="670199719">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Success_05" ID="{02F6A3FA-393A-4A1A-BE50-1159B156E959}" ShortID="741875177">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_05" ID="{071C0867-077E-43EC-8391-07CA7C2E3628}" ShortID="22182930">
													<Language>SFX</Language>
													<AudioFile>Player_Success_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_05" ID="{071C0867-077E-43EC-8391-07CA7C2E3628}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_06" ID="{D1E4AD37-8A4B-410D-A56F-AC47CED6DA1A}" ShortID="929019489">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_06" ID="{5BC4973F-E4D6-444F-9C7B-F0006AC3FF3A}" ShortID="1023435092">
													<Language>SFX</Language>
													<AudioFile>Player_Success_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_06" ID="{5BC4973F-E4D6-444F-9C7B-F0006AC3FF3A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_01" ID="{A21B6009-B2DB-45C2-9EFF-D72EC5525B9A}" ShortID="726270247">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_01" ID="{C8C2A5ED-14F6-497C-86ED-3026C2989826}" ShortID="780615201">
													<Language>SFX</Language>
													<AudioFile>Player_Success_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_01" ID="{C8C2A5ED-14F6-497C-86ED-3026C2989826}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_02" ID="{F54FA16B-45ED-4D84-B375-A9AEEFA4305B}" ShortID="497217926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_02" ID="{4F102B0F-BA61-4E19-A66C-6CDEDADCF78E}" ShortID="322695300">
													<Language>SFX</Language>
													<AudioFile>Player_Success_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_02" ID="{4F102B0F-BA61-4E19-A66C-6CDEDADCF78E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_03" ID="{1307ED9D-D141-411D-BD3F-EBC920ED5DED}" ShortID="910427025">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_03" ID="{B70DF608-6D14-45D0-B51D-6CB7EDDBC501}" ShortID="67339493">
													<Language>SFX</Language>
													<AudioFile>Player_Success_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_03" ID="{B70DF608-6D14-45D0-B51D-6CB7EDDBC501}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_04" ID="{5D227955-F185-4A8A-BA04-82D2CE2B1AEB}" ShortID="2849309">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_04" ID="{654FF207-B2B9-4074-89D1-3158EAF7070D}" ShortID="424349606">
													<Language>SFX</Language>
													<AudioFile>Player_Success_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_04" ID="{654FF207-B2B9-4074-89D1-3158EAF7070D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_07" ID="{DAD3EE69-E108-4EB2-B1B4-59D60648D5BB}" ShortID="184834245">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_07" ID="{ACE408FD-AC82-48A8-A98C-B6CC6C5D392F}" ShortID="279085421">
													<Language>SFX</Language>
													<AudioFile>Player_Success_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_07" ID="{ACE408FD-AC82-48A8-A98C-B6CC6C5D392F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_08" ID="{C9102AE8-70F5-4100-BDAD-6A180FD5461E}" ShortID="723518365">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_08" ID="{3D1C6821-F966-4AEB-AB3D-EF413B87B0D1}" ShortID="452253174">
													<Language>SFX</Language>
													<AudioFile>Player_Success_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_08" ID="{3D1C6821-F966-4AEB-AB3D-EF413B87B0D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_09" ID="{AC68C9F9-E6D2-4085-A52C-B14CAF8BC2DC}" ShortID="1029268110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_09" ID="{B0204FAA-83E5-40F6-A4F9-AEBE914460A2}" ShortID="373590767">
													<Language>SFX</Language>
													<AudioFile>Player_Success_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_09" ID="{B0204FAA-83E5-40F6-A4F9-AEBE914460A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_10" ID="{003C639D-C098-4E42-B35A-864E1A9935C5}" ShortID="856895562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_10" ID="{FE259630-B71E-4930-8CF6-3638EF8BFD03}" ShortID="905382793">
													<Language>SFX</Language>
													<AudioFile>Player_Success_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_10" ID="{FE259630-B71E-4930-8CF6-3638EF8BFD03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_11" ID="{BECECE78-A9CE-4C1A-AC0D-162F3757A323}" ShortID="391537282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_11" ID="{6260EE83-A197-4C6C-824D-BF8A9882DA48}" ShortID="57932552">
													<Language>SFX</Language>
													<AudioFile>Player_Success_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_11" ID="{6260EE83-A197-4C6C-824D-BF8A9882DA48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_12" ID="{CF8EC7DE-1D6B-4F82-8A4F-230830E4B344}" ShortID="944169504">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_12" ID="{B8971075-F899-4D88-9115-E87C8D8E1F9E}" ShortID="116601987">
													<Language>SFX</Language>
													<AudioFile>Player_Success_12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_12" ID="{B8971075-F899-4D88-9115-E87C8D8E1F9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_13" ID="{A5B2B3E7-CD52-44DA-AC26-D14DEB8F0E61}" ShortID="913351453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_13" ID="{0079BB6C-E334-41CC-8606-40C078FCE441}" ShortID="239352540">
													<Language>SFX</Language>
													<AudioFile>Player_Success_13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_13" ID="{0079BB6C-E334-41CC-8606-40C078FCE441}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Success_14" ID="{4609FAC3-2443-4C71-8A8A-BD81CBD1C6A5}" ShortID="272686920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2150212D-AB6F-4C87-A509-E3DE356CDD60}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{494CC2D2-A303-4391-A59A-4B1DC817BF18}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Success_14" ID="{BB040D13-4270-440F-BB17-9A1F6635149B}" ShortID="409116630">
													<Language>SFX</Language>
													<AudioFile>Player_Success_14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Success_14" ID="{BB040D13-4270-440F-BB17-9A1F6635149B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Player_Success" ID="{47DD70E8-BB8C-468C-8AAC-3BFCAD9BDB50}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
