<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6D04880-DF42-4838-B748-B9C3CAE02F19}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D6D04880-DF42-4838-B748-B9C3CAE02F19}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{D894D1AD-EBD8-44A0-B75C-D9A6AE224ACC}">
					<ChildrenList>
						<Action Name="" ID="{562CE80E-E496-4886-AFF7-97A206AB647B}" ShortID="273984163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{86C1E4A8-2201-4624-AAE2-61E3AF087E8F}" WorkUnitID="{03A7086F-82BD-4C97-A1A6-35EF8185C3BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Success" ID="{90DC2EF3-7E09-442A-8C05-D9B072764565}">
					<ChildrenList>
						<Action Name="" ID="{53A95172-E84D-4FDF-9CD0-C42AC508CF29}" ShortID="415253675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Success" ID="{47DD70E8-BB8C-468C-8AAC-3BFCAD9BDB50}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Failure" ID="{55D43AD6-D3FE-40F9-BB74-CA1920EE8878}">
					<ChildrenList>
						<Action Name="" ID="{182EDB60-B5C9-4D8F-BA9B-FCDF8BD3E353}" ShortID="442775391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Fail" ID="{155136A7-1B55-4FE5-A853-8D7D308E1A75}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
