<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6D04880-DF42-4838-B748-B9C3CAE02F19}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D6D04880-DF42-4838-B748-B9C3CAE02F19}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{D894D1AD-EBD8-44A0-B75C-D9A6AE224ACC}">
					<ChildrenList>
						<Action Name="" ID="{562CE80E-E496-4886-AFF7-97A206AB647B}" ShortID="273984163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{86C1E4A8-2201-4624-AAE2-61E3AF087E8F}" WorkUnitID="{03A7086F-82BD-4C97-A1A6-35EF8185C3BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Success" ID="{90DC2EF3-7E09-442A-8C05-D9B072764565}">
					<ChildrenList>
						<Action Name="" ID="{53A95172-E84D-4FDF-9CD0-C42AC508CF29}" ShortID="415253675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Success" ID="{47DD70E8-BB8C-468C-8AAC-3BFCAD9BDB50}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Failure" ID="{55D43AD6-D3FE-40F9-BB74-CA1920EE8878}">
					<ChildrenList>
						<Action Name="" ID="{182EDB60-B5C9-4D8F-BA9B-FCDF8BD3E353}" ShortID="442775391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Fail" ID="{155136A7-1B55-4FE5-A853-8D7D308E1A75}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Pickups" ID="{F5187490-D604-48CF-9231-0924B2648F15}" ShortID="136114788">
					<ChildrenList>
						<Event Name="Pickup_Generic" ID="{6779F58E-27AB-461D-AE85-722DBF513292}">
							<ChildrenList>
								<Action Name="" ID="{9B1355B1-4A68-44BE-B601-25A786A3E378}" ShortID="911172468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pills" ID="{88D4ECF1-F220-4A92-9BDE-F801EFA6F9D0}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pickup_Cork" ID="{8913FEFB-8F8B-40B3-B2E3-6DD68A353DE3}">
							<ChildrenList>
								<Action Name="" ID="{ECFCA043-5B69-42E8-9698-B6A8F666F899}" ShortID="1043189915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cork" ID="{F1972B35-8B7F-408C-9E0A-B52739A0CD87}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pickup_Glue" ID="{6CA5370A-AAA4-4264-8F39-3DE8109A241D}">
							<ChildrenList>
								<Action Name="" ID="{E43C12AA-A351-4C8B-9ADF-D3D2A7569513}" ShortID="540028393">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glue" ID="{BA89380D-50CD-49B8-947F-A9C707C0EF0F}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Hairdryer" ID="{FD6FA68F-C431-4747-8963-6415DB337805}" ShortID="805056632">
							<ChildrenList>
								<Event Name="Start_Hairdryer" ID="{1E1DCC22-A638-4D48-8895-893B616AF974}">
									<ChildrenList>
										<Action Name="" ID="{43E74DEC-FC7B-4A19-A652-DD5F055B0390}" ShortID="927493603">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HairDry Sequence" ID="{9EBC0A16-A64F-4B22-A3CD-04FBE238741C}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Hairdryer" ID="{9367BA72-3CA0-4E76-984D-D5C4676547CF}">
									<ChildrenList>
										<Action Name="" ID="{EC0DD8F4-6224-4A6C-AD38-BBF5620E2F0A}" ShortID="344217946">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HairdryerStop" ID="{724DF167-CA63-4102-8EC1-CFFC3A490138}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8BB41F61-C68F-4CBF-81FF-FB07ECD33528}" ShortID="811512867">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HairDry Sequence" ID="{9EBC0A16-A64F-4B22-A3CD-04FBE238741C}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Feet" ID="{2C9DE0FB-220E-4A66-A496-B02AC2C90C94}">
					<ChildrenList>
						<Action Name="" ID="{52F037B0-79DB-46A5-AB49-55D639B58638}" ShortID="424698442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{E2BC05AB-2262-49ED-ACC9-1B90144D4798}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Patients" ID="{216DE54E-2DFD-4DF2-BA1C-54D6B30760A4}" ShortID="906557297">
					<ChildrenList>
						<Event Name="Patient_Cough" ID="{D2EAC5D3-6BA3-4623-A9AD-2446BDA35370}">
							<ChildrenList>
								<Action Name="" ID="{ECDE6331-4288-48B1-8A90-3E48B8ED193B}" ShortID="411750813">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coughs" ID="{97A1C653-4F7D-4A72-A530-A8BB0622E601}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Patient_Fart" ID="{545E2E13-E3F6-4B64-AC13-0C67374568D6}">
							<ChildrenList>
								<Action Name="" ID="{EB6883EE-BA86-4CC7-A631-405C65666649}" ShortID="710398907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Farts" ID="{4836A9A3-D543-41BE-A5EB-6ECCFA4146AB}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Patient_Vomit" ID="{CCCB9217-F35A-457D-BC3E-1ED6046A3F74}">
							<ChildrenList>
								<Action Name="" ID="{021A1934-9C04-4187-8B42-79B1A71EC5EE}" ShortID="749396326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wretches" ID="{C2E5D831-8E3D-4A97-BF69-0BFCA4D3AB7D}" WorkUnitID="{4227B00A-4022-4AEB-891D-5117B57812B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
